{
    "AppSettings": {
        "WordSettings": {
            "CompanyName": "BRADSHAW PEST CONTROL, LLC",
            "CompanyAddress": "244 Davis Street East Elba, AL 36323",
            "CompanyPhone": "334-897-6531",
            "BondStatement": "Subterranean Termite Control Bond",
            "ContractStatement": "This contract provides for retreatment of the infested areas of the covered structure(s) and repair of damage caused by subterranean termites only within limits stated in this contract.",
            "PurchaserInfo": {
                "Name": "PURCHASER: [Placeholder]",
                "Phone": "TELEPHONE: [Placeholder]",
                "Email": "Email: [Placeholder]",
                "StreetAddress": "MAILING ADDRESS: [Placeholder]",
                "City": "CITY: [Placeholder]",
                "State": "STATE: [Placeholder]",
                "ZipCode": "ZIP CODE: [Placeholder]"
            },
            "PropertyInfo": {
                "PropertyDesc": "DESCRIPTION OF PROPERTY: [Placeholder]",
                "StreetAddress": "MAILING ADDRESS: [Placeholder]",
                "City": "CITY: [Placeholder]",
                "State": "STATE: [Placeholder]",
                "ZipCode": "ZIP CODE: [Placeholder]"
            },
            "EffectiveDate": "Effective: [Placeholder]",
            "ThroughDate": "Through: [Placeholder]",
            "ContractPrice": "for the sum of [Placeholder]",
            "Paragraph1": "Bradshaw Pest Control will provide the necessary service to protect the identified property against the attack of subterranean termites (Reticulitermes sp., Heterotermes sp.). This agreement covers only the premises specified above. Type of treatment is for subterranean termites only, exclusive of formosan, drywood termites and powder post beetles. Bradshaw Pest Control hereby agrees to treat this property according to label requirements and standards of appropriate regulatory agencies.",
            "Paragraph2": "Final grade treatment is applied after landscape is established. Treatment around exterior is necessary to complete treatment. If additional slabs have been added, additional cost will be added to quoted price.",
            "Paragraph3": "This plan provides protection against subterranean termite damage to the structure and contents. If damage occurs during the contract term, Bradshaw will upon notification and inspection, arrange for retreatment and the necessary repairs or replacement and pay the entire cost of labor and materials. Damage is defined as damage done by subterranean termites subsequent to the inception date of this contract.",
            "Paragraph4": "Bradshaw Pest Control shall not be liable for subterranean termite damage caused by moisture conditions, such as leaky roofs, gutter leaks, and plumbing or wet soil or standing water under the structure, for damages resulting from or services required for masonry failure or grade alterations, damage resulting from subterranean termites to wood decks and fences or, for subterranean termite damage caused by any lumber, paper or cellulose material placed in direct contact with the ground and/or the treated structure.",
            "Paragraph5": "This contract does not cover any structure with cellulose, dryvit, or stucco below grade. Upon first annual inspection, if Company finds that cellulose, dryvit, or stucco has been added below grade, unless dryvit is cut at least 6 inches above grade, exposing slab for inspection, this contract will become null and void.",
            "Paragraph6": "Bradshaw Pest Control shall have no liability under this agreement should customer refuse them access to the covered premises or any additions for the purpose of carrying out the terms and conditions of this agreement.",
            "Paragraph7": "In the event of additions or alterations to the identified property, Purchaser must give prior notice and arrange with Bradshaw Pest Control for additional service at Purchaser’s expense. Such additions or alterations may also require an adjustment to the annual extension charge.",
            "RenewalParagraph8": "This agreement is renewable from year to year upon inspection by company and payment by the customer of an annual renewal fee of $ [Placeholder] , which is due one year from the effective date and thereafter on the anniversary date. A re-examination at no charge will be made within the initial period ( first twelve months) of the contract as required by state regulation, and the agreement may be extended an additional year by the payment of stated renewal fee.",
            "Paragraph9": "Bradshaw Pest Control reserves the right to accept or decline further extension of this contract on the second or succeeding anniversary date. If customer desires extension of contract after the second year, then a booster treatment is required and will be done under then current State of Alabama guidelines and at a competitive price to be quoted by company.",
            "TransferParagraph10": "In the event of flooding waters running into or underneath the bonded structure, this contract will become null and void. This agreement is transferable to another owner at the option of Bradshaw Pest Control upon payment of a transferrable fee of $ [Placeholder].",
            "StateLicenseNumber": "2014081927"
        }
    }
}